
<p>
    <a href="https://www.gnu.org/software/hurd/">Hurd
    is an interesting piece of software, and digging in may be an
    interesting way of learning of the ins and outs of operating systems. But
    you can't just download the source code, compile it and run it as you
    would do with most of the programs.

<p>
    Here I talk about setting up an environment for working on the
    <em>user space
    , ie not the micro kernel. In this post I will cover how to install Hurd
    in a virtual environment, how to use it, and how to set the whole thing up
    to ease the writing and testing of software on Hurd.

