
/* TODO import article */

body
    background:#ddffdd

.layout
    width:90%
    margin-right:auto
    margin-left:auto
    margin-bottom:1em
    padding:auto

.article
    position:relative
    background:#aaff88
    border-radius:1em

    padding:0.5%
    height:40em
    width:31%
    overflow:hidden
    margin-top:1em
    margin-bottom:1em
    margin-left:0.5%
    margin-right:0.5%

    float:left

.article:hover
    background:#88ff44

.artlink
    position:absolute
    width:100%
    height:100%
    top:0
    left:0
    text-decoration:none
    z-index:10

